# java-tips-weekly

./: pom.xml
src/main/java/khannedy/javatipsweekly/: package-info.java
src/main/java/khannedy/javatipsweekly/csv/: CsvApp.java
src/main/java/khannedy/javatipsweekly/lombok/: Customer.java  LombokApp.java
src/main/java/khannedy/javatipsweekly/optional/: Address.java  Balance.java  Customer.java  CustomerRepository.java  CustomerType.java  JavaOptional.java  Wallet.java
src/main/java/khannedy/javatipsweekly/resource/: ResourceApp.java
src/main/java/khannedy/javatipsweekly/retrofit/: CreditCardBin.java  CreditCardBinApp.java  CreditCardBinService.java  HookBinApp.java  HookBinRequest.java  HookBinResponse.java  HookBinService.java  RetrofitApp.java
src/main/resources/csv/: MOCK_DATA.csv
src/main/resources/files/: artikel.txt
src/test/java/khannedy/javatipsweekly/: JavaTipsWeeklyApplicationTests.java
